export const GET_SERVICES_LOADING = 'GET_SERVICES_LOADING';
export const GET_SERVICES_SUCCESS = 'GET_SERVICES_SUCCESS';
export const GET_SERVICES_ERROR = 'GET_SERVICES_ERROR';

export const GET_PROVIDER_LOADING = 'GET_PROVIDER_LOADING';
export const GET_PROVIDER_SUCCESS = 'GET_PROVIDER_SUCCESS';
export const GET_PROVIDER_ERROR = 'GET_PROVIDER_ERROR';
export const GET_PROVIDER_SUCCESS_FILTER = "GET_PROVIDER_SUCCESS_FILTER"